<!DOCTYPE html>
<html lang="en">

<head>
	<title>EDUCATION</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=egde">

	<link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Concert+One&family=Pacifico&display=swap" rel="stylesheet">

</head>

<style>

:root{
	--pink:#cd4662;
}

*{
   	margin: 0; padding: 0; 
   	box-sizing: border-box;
   	font-family: 'Varela Round', sans-serif;
	outline: none; border: none;
	text-decoration: none;
	text-transform: capitalize; 
	transition: .2 linear; 

 }

html{
	font-size: 90%; 
	scroll-behavior: smooth;
	scroll-padding-top: 96px;
	overflow-x: hidden;
} 

section{ 
	padding: 2rem 9%;
}

.btn{
	display: inline-block;
	margin-top: 16px;
	border-radius: 60px;
	background: #333;
	color: #fff;
	padding: 8px 16px;
	cursor: pointer;
	font-size: 24px;
}

.btn:hover{
	background:var(--pink);
}
		
.heading{ 
	text-align: center;
	font-size: 64px;
	color:#333;
	padding: 16px;
	margin-top: 80px;
	background: rgba(255, 51, 153, .05);
}

.heading span{
	color: var(--pink);
}

header {
    	position: fixed;
    	top: 0;
    	left: 0;
    	right: 0;
    	background: #cd4662;
    	padding: 16px 2%; 
    	display: flex;
    	align-items: center;
    	justify-content: space-between;
    	z-index: 1000;
    	box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
}

header .logo {
    	font-size: 24px;
    	color: white;
    	font-weight: bolder;
}

header .navbar {
    	display: flex;
    	justify-content: flex-start;
    	gap: 20px;
}

header .navbar a {
    	font-size: 19.2px;
    	padding: 8px 16px;
    	color: white;
    	text-transform: capitalize;
}

header .navbar a:hover {
    	color: #333;
}

header .hamburger {
    	cursor: pointer;
    	font-size: 24px;
    	display: none;
}

.education-container {
        display: flex;
        justify-content: center; 
        margin-top: 10px;
        gap: 20px;
        padding: 5px 0;
}

.pic-with-label {
        position: relative;
        display: inline-block;
}

.pic-label {
        position: absolute;
        top: -20px;
        left: -18px;
        font-size: 35px;
        color: #cd4662;
        padding: 5px;
        border-radius: 5px;
}

.education-card {
        background-color: #fff4fe;
        border-radius: 15px;
        padding: 20px;
        width: 300px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, background-color 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
}

.education-card:hover {
        transform: translateY(-10px);
        background-color: #f9f8f8;
}

.education-image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 15px;
}

.education-card h2 {
         font-family: "Chewy", system-ui;
         font-style: normal;
         letter-spacing: 1.2px; 
         color: black;
         font-size: 22px;
}

.education-card h6 {
        color: #333;
        font-size: 14px;
        margin: 10px 0;
}

.education-card p {
        color: #333;
        font-size: 15px;
        margin: 10px 0;
}

.explanation {
        color: #555;
        line-height: 1.5;
        font-style: italic;
}

.footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #cd4662;
        color: #333;
        border-top: 2px solid #e0e0e0;
}

.footer-left,.footer-center,
.footer-right {
        flex: 1;
        margin: 10px;
}

.footer-left h3 {
        color: white;
        font-size: 17px;
}

.footer-links {
        list-style: none;
        padding: 0;
        margin: 10px 0;
}

.footer-links a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 16px;
}

.footer-links a:hover {
        color: #333;
}

.footer-center div {
        margin: 10px 0;
        display: flex;
        align-items: center;
}

.footer-center i {
        color: white;
        font-size: 20px;
        margin-right: 10px;
}

.footer-center p {
        display: inline-block;
        font-size: 16px;
        color: white;
}

.email-link {
        text-transform: lowercase;
        color: white;
}

.footer-right {
    	display: flex;
    	justify-content: flex-end;  
    	align-items: center;        
    	padding: 10px;
}

.footer-icons {
    	display: flex;
    	align-items: center;        
}

.footer-icons a {
        color: white;
        font-size: 24px;
        margin: 0 20px;
        transition: color 0.3s ease;
}

.footer-icons a:hover {
        color: #333;
}

.footer {
        border-radius: 3px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.copyright {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        font-size: 14px;
}

.copyright p {
        margin: 0;
}




@media (max-width: 991px) {
        html {
            font-size: 55%;
        }

        header {
            padding: 2rem;
        }

        section {
            padding: 2rem;
        }
    }

@media (max-width: 768px) {
        header .navbar {
        	display: none;
        	flex-direction: column;
        	align-items: flex-start;
        	width: 100%;
        	padding: 10px 0;
    	}

    	header .hamburger {
        	display: block;
    	}

       	header .navbar.active {
        	display: flex;
    	}

    	header .navbar a {
        	padding: 12px 20px;
        	font-size: 18px;
        	text-align: left;
        	width: 100%;
    	}

        .education-card {
        	width: 90%; 
        	margin: 10px; 
    	}

    	.education-card h2 {
        	font-size: 20px; 
    	}

    	.education-card h6 {
        	font-size: 12px; 
    	}

    	.education-card p {
        	font-size: 14px; 
    	}

        .footer {
        	flex-direction: column;
        	text-align: center;
    	}
    
        .footer-left, .footer-center, .footer-right {
        	margin-bottom: 20px;
   	}

        .footer-left h3 {
        	font-size: 24px;
    	}

        .footer-links a {
        	font-size: 14px;
    	}

	.footer-right {
        	text-align: center;
    	}

    	.footer-icons a {
        	font-size: 20px;
        	margin: 10px 15px;
    	}
    }

@media (max-width: 480px) {

    	.education-card {
        	width: 100%; 
        	margin: 10px 0; 
    	}

    	.education-card h2 {
        	font-size: 18px; 
    	}

    	.education-card h6 {
        	font-size: 12px; 
    	}

    	.education-card p {
        	font-size: 13px; 
    	}
}

@media (max-width:450px){
	html{
		font-size: 50%;
	}

	.heading{
		
		font-size: 48px;
	}

}

</style>

<body>
<!-- header section starts -->

<header>
 	<h2 class="logo">୨ৎ PORTFOLIO</h2>
	
	<nav class="navbar">
		<a href="index.html">HOME</a>
		<a href="aboutme.html">ABOUT ME</a>
		<a href="education.html">EDUCATION</a>
		<a href="gallery.html">GALLERY</a>
	</nav>

	<div class="hamburger">
 			<i class="fa-solid fa-bars"></i> 
    	</div>
</header>


<!-- education section starts -->

<section id="education">
	 <h2 class="heading"><span> My </span> Education </h2>

        <div class="education-container">
            <!-- Kindergarten Box -->
            <div class="education-card" id="kindergarten">
		<div class="pic-with-label">
                <img src="images/pic32.jpg" alt="Kindergarten" class="education-image">
		<span class="pic-label">۶ৎ</span>
		</div>
                <h2>Kindergarten</h2>
                <h6 class="icon"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009 - 2010</h6>
                <p class="explanation">A place that I enjoy and learn how to explore the world through play, recognize shapes, colors, and basic numbers and alphabets.</p>
            </div>

            <!-- Primary School Box -->
            <div class="education-card" id="primary">
		<div class="pic-with-label">
                <img src="images/pic33.jpg" alt="Primary School" class="education-image">
                <span class="pic-label">۶ৎ</span>
		</div>
		<h2>Primary School</h2>
                <h6 class="icon"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011 - 2016</h6>
                <p class="explanation">A place where I learn how to build strong foundations in reading, writing, and arithmetic, while discovering the wonders of science and history.</p>
            </div>

            <!-- Secondary School Box -->
            <div class="education-card" id="secondary">
		<div class="pic-with-label">
                <img src="images/pic49.jpg" alt="Secondary School" class="education-image">
                <span class="pic-label">۶ৎ</span>
		</div>
		<h2>Secondary School</h2>
                <h6 class="icon"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2021</h6>
                <p class="explanation">A place where I learn how to think critically, solve complex problem, and having a mature mindset to achieve dreams.</p>
            </div>

	    <!-- University Box -->
            <div class="education-card" id="university">
		<div class="pic-with-label">
                <img src="images/pic34.jpg" alt="University" class="education-image">
                <span class="pic-label">۶ৎ</span>
		</div>
		<h2>University</h2>
                <h6 class="icon"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 - Present</h6>
                <p class="explanation">A place where I learn how to specialize in my field of interest, conduct research, and prepare for a career through advanced knowledge.</p>
            </div>

        </div>
</section>

<!-- education section ends -->

<!-- footer section starts -->
	<section class="footer">
	<div class="footer-left">
		<h3>୨ৎ PORTFOLIO</h3>
			
			<p class="footer-links">
				<a href="index.html">Home</a>
				|
				<a href="aboutme.html">About Me</a>
				|
				<a href="education.html">Education</a>
				|
				<a href="gallery.html">Gallery</a>
			</p>
	</div>

	<div class="footer-center">
		<div>
			<i class="fa-solid fa-location-dot"></i>
			<p>Malaysia</p> 
		</div>
			
		<div>
			<i class="fa-solid fa-phone"></i>
			<p>+60109845141</p> 
		</div>

		<div>
    			<i class="fa-solid fa-envelope"></i>
    			<p>
        			<a href="mailto:alyaazzrz@gmail.com" class="email-link">alyaazzrz@gmail.com</a>
    			</p>
		</div>
		</div>
		

	<div class="footer-right">
    		<div class="footer-icons">
        		<a href="https://www.instagram.com/lavmatchaaa/profilecard/?igsh=eDc4NzUya3lnank4" target="instagram">
            		<i class="fa-brands fa-instagram"></i>
        		</a>
       
        		<a href="https://www.wasap.my/0109845141/pm" target="whatsapp">
            		<i class="fa-brands fa-whatsapp"></i>
        		</a>
    		</div>
	</div>
</section>
		
<!-- copyright section -->
	<section class="copyright">
    		<p>&copy; 2024 Alya Azzariza. All rights reserved.</p>
	</section>
<!-- footer section ends -->

<script>
document.querySelector('.hamburger').addEventListener('click', function() {
    document.querySelector('.navbar').classList.toggle('active');
});
</script>

</body>
</html>
