<!DOCTYPE html>
<html lang="en">

<head>
	<title>HOME</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=egde">

	<link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Concert+One&family=Pacifico&display=swap" rel="stylesheet">

</head>

<style>

:root{
	--pink: #cd4662;
}

*{
   	margin: 0; padding: 0; 
   	box-sizing: border-box;
   	font-family: 'Varela Round', sans-serif;
	outline: none; border: none;
	text-decoration: none;
	text-transform: capitalize; 
	transition: .2 linear; 

 }

html{
	font-size: 90%; 
	scroll-behavior: smooth;
	scroll-padding-top: 96px;
	overflow-x: hidden;
} 

section{ 
	padding: 2rem 9%;
}

.btn{
	display: inline-block;
	margin-top: 16px;
	border-radius: 60px;
	background: #333;
	color: #fff;
	padding: 8px 16px;
	cursor: pointer;
	font-size: 24px;
}

.btn:hover{
	background:var(--pink);
}
		
.heading{ 
	text-align: center;
	font-size: 64px;
	color:#333;
	padding: 16px;
	margin: 32px 0;
	background: rgba(255, 51, 153, .05);
}

.heading span{
	color: var(--pink);
}

header {
    	position: fixed;
    	top: 0;
    	left: 0;
    	right: 0;
    	background: #cd4662;
    	padding: 16px 2%; 
    	display: flex;
    	align-items: center;
    	justify-content: space-between;
    	z-index: 1000;
    	box-shadow: 0 8px 16px rgba(0, 0, 0, .1);
}

header .logo {
    	font-size: 24px;
    	color: white;
    	font-weight: bolder;
}

header .navbar {
    	display: flex;
    	justify-content: flex-start;
    	gap: 20px;
}

header .navbar a {
    	font-size: 19.2px;
    	padding: 8px 16px;
    	color: white;
    	text-transform: capitalize;
}

header .navbar a:hover {
    	color: #333;
}

header .hamburger {
    	cursor: pointer;
    	font-size: 24px;
    	display: none;
}

.home {
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	min-height: 100vh;
    	background: url("images/w.jpg") no-repeat;
    	background-size: cover;
    	background-position: center;
    	position: relative;
}

.welcome-text {
    	position: absolute;
    	top: 15%; 
    	left: 50%;
    	transform: translateX(-50%); 
    	font-family: "Chewy", system-ui;
    	font-style: normal;
    	letter-spacing: 2.3px;
    	font-size: 55px; 
    	color: #cd4662; 
    	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); 
}

.home img{
	width: 100%;
	maw-width: 200px:
	height: auto;
	object-fit: cover;
	border-radius: 10px;
	border: none;
}


.home .container {
    	width: 50%; 
    	max-width: 200px;
    	height: 250px; 
    	position: relative;
    	padding: 30px;  
    	transform-style: preserve-3d;
    	transform: perspective(1000px);
    	animation: gallery 30s linear infinite;
    	cursor: pointer;
}

.home .container span {
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	transform-style: preserve-3d;
    	transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
    	-webkit-box-reflect: below 0.5px linear-gradient(transparent, transparent, rgba(3,3,3,0.2));
}

.home .container span img {
    	position: absolute;
    	width: 100%; 
    	height: 100%; 
    	object-fit: cover; 
    	border-radius: 10px;
    	border: none;
}

@keyframes gallery {
    0% {
        transform: perspective(1000px) rotateY(250deg);
    }

    100% {
        transform: perspective(1000px) rotateY(0deg);
    }
}

.about .row{
	display: flex;
	align-items: center;
	gap: 0;
	flew-wrap: wrap;
	padding: 0;
} 

.about .row .video-container{
	flex: 1 1 640px;
	position: relative;
}

.about .row .video-container video{
	width:100%;
	border: 24px solid #fff;
	border-radius: 32px;
	box-shadow: 0 8px 16px rgba(0,0,0,.1);
	height: auto;
	object-fit: cover;
}

.about .row .video-container h3{
	position: absolute;
	top: 85%; transform: translateY(-50%);
	font-size: 32px;
	background: #fff;
	width: 100%;
	padding: 11.2px 16px;
	text-align: center;
	mix-blend-mode: screen;
}

.about .row .content{
	flex: 1 1 640px;
	position: relative; 
	padding-top: 8px;
	margin-left: 32px; 
}

.about .row .content h3{
	font-size: 48px;
	color: #333;
	margin-bottom: 16px;
}

.about .row .content p{
	font-size: 24px;
	color: #999;
	padding: 8px 0;
	padding-top: 16px;
	line-height: 40px;
	text-transform: none; 
        text-align: justify; 
}

.about .btn{
	color: white;
}

.skills .heading {
    	text-align: center;
    	font-size: 64px;
    	color: #333;
    	padding: 16px;
    	margin: 32px 0;
    	background: rgba(255, 51, 153, .05);  
}

.skills .heading span {
    	color: var(--pink);  
}

.icons-container {
    	display: flex;
    	justify-content: center;
    	gap: 40px;  
    	margin-top: 50px;
    	padding: 20px;
    	flex-wrap: wrap; 
    	justify-content: space-evenly;  
}

.icons {
    	text-align: center;
    	position: relative;
}

.icon-with-label {
    	position: relative;
    	display: inline-block;
}

.icon-with-label img {
    	width: 80px; 
    	height: 80px; 
}

.icon-label {
    	position: absolute;
    	top: -20px; 
    	left: -18px; 
    	font-size: 35px; 
    	color: #cd4662; 
    	padding: 5px;
    	border-radius: 5px;
}

.icons .info {
    	margin-top: 10px;
}

.icons h3 {
    	font-size: 18px;
    	font-weight: 600;
    	margin: 5px 0;
}

.percentage-container {
    	position: relative;
    	width: 100px;          
    	height: 17px;          
    	background-color: #e0e0e0; 
    	border-radius: 3px;
    	margin: 10px auto;
}

.percentage-bar {
    	height: 100%;
    	background-color: #cd4662; 
    	text-align: center;
    	font-size: 13px; 
    	color: white;
    	line-height: 20px; 
    	border-radius: 3px;
}

.box{
	display: flex; 
	background: white;
	border-radius: 16px;
	border: 5px solid var(--white-clr);
	padding: 16px;
	height: 60%;
}
	
.box .images{ 
	width: 100%;
	height: calc(100% - 64px);
	margin-top: 8px;
	border-radius: 8px;
	overflow: hidden;
} 	

.educations .heading {
    	text-align: center;
    	font-size: 64px;
    	color: #333;
    	padding: 16px;
    	margin: 32px 0;
    	background: rgba(255, 51, 153, .05);  
}

.educations .heading span {
    	color: var(--pink);  
}

.boxs-container {
    	display: flex;
    	justify-content: center;
    	gap: 40px;  
    	margin-top: 50px;
    	padding: 20px;
    	flex-wrap: wrap;  
    	justify-content: space-evenly;  
}

.education {
    	padding: 16px 5%;
    	display: flex;
    	gap: 32px;
    	margin-top: 64px;
    	justify-content: center; 
}

.box {
    	background: white;
    	border-radius: 16px;
    	padding: 32px;
    	border: 5px solid #f0f0f0;
    	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    	text-align: center;
    	flex: 1 1 240px; 
    	min-width: 240px; 
    	position: relative;
    	display: flex;
    	flex-direction: column; 
    	justify-content: center; 
}

.box h5 {
    	font-size: 20px; 
    	color: #333;
    	font-weight: bold;
    	margin-bottom: 8px;
    	position: absolute;
    	top: 10px;
    	left: 50%;
    	transform: translateX(-50%);
}

.box h3 {
    	font-size: 15px;
    	color: #555;
    	margin-top: 40px; 
    	margin-bottom: 20px;
}

.educations .buttons {
    	text-align: center;
    	margin-top: 32px;
    	width: 100%;
}

.educations .buttons button {
    	padding: 10px 20px;
    	font-size: 16px;
    	background-color: black;
    	color: white;
    	border: none;
    	border-radius: 5px;
    	cursor: pointer;
}

.educations .buttons button:hover {
    	background-color: #cd4662;
}

.footer {
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	padding: 10px;
    	background-color: #cd4662;
    	color: #333;
    	border-top: 2px solid #e0e0e0;
}

.footer-left, .footer-center, .footer-right {
    	flex: 1;
    	margin: 10px;
}

.footer-left h3 {
    	color: white;
    	font-size: 17px;
}

.footer-links {
    	list-style: none;
    	padding: 0;
    	margin: 10px 0;
}

.footer-links a {
    	color: white;
    	text-decoration: none;
    	margin: 0 10px;
    	font-size: 16px;
}

.footer-links a:hover {
    	color: #333;
}

.footer-center div {
    	margin: 10px 0;
    	display: flex;
    	align-items: center;
}

.footer-center i {
    	color: white;  
    	font-size: 20px;
    	margin-right: 10px; 
}

.footer-center p {
    	display: inline-block;
    	font-size: 16px;
    	color: white;
}

.email-link {
    	text-transform: lowercase;
    	color: white;
}

.footer-right {
    	display: flex;
    	justify-content: flex-end;  
    	align-items: center;        
    	padding: 10px;
}

.footer-icons {
    	display: flex;
    	align-items: center;        
}

.footer-icons a {
    	color: white;
    	font-size: 24px;
    	margin: 0 20px;
    	transition: color 0.3s ease;
}

.footer-icons a:hover {
    	color: #333;
}

.footer {
    	border-radius: 3px;
    	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.copyright {
    	background-color: #333;
    	color: #fff;
    	text-align: center;
    	padding: 10px 0;
    	font-size: 14px;
}

.copyright p {
    	margin: 0;
}




/* media queries */
@media (max-width:991px){
	html{
		font-size: 55%; 
	} 
	
	header{
		padding: 32px;
	}

	section{
		padding: 32px;
	}
}

@media (max-width:768px){

	header .navbar {
        	display: none;
        	flex-direction: column;
        	align-items: flex-start;
        	width: 100%;
        	padding: 10px 0;
    	}

    	header .hamburger {
        	display: block;
    	}

       	header .navbar.active {
        	display: flex;
    	}

    	header .navbar a {
        	padding: 12px 20px;
        	font-size: 18px;
        	text-align: left;
        	width: 100%;
    	}

	.home {
        	background-size: cover; 
    	}

    	.welcome-text {
        	font-size: 30px;  
        	top: 10%;  
    	}

    	.home .container {
        	width: 90%;  
        	max-width: 300px;
        	height: auto;  
        	padding: 20px;
    	}

    	.home .container span {
        	transform: rotateY(calc(var(--i) * 45deg)) translateZ(200px);
    	}

    	.home img {
        	max-width: 100%;  
    	}
	
	.icons img {
        	width: 120px;
        	height: 120px;
    	}

    	.percentage-container {
        	width: 120px;
    	}

    	.percentage-bar {
       	 	width: 100%;
    	}

	.education {
    		padding: 32px 5%;
    		grid-template-columns: 1fr; 
  	}

	.footer {
        	flex-direction: column;
        	text-align: center;
    	}
    
        .footer-left, .footer-center, .footer-right {
        	margin-bottom: 20px;
   	}

        .footer-left h3 {
        	font-size: 24px;
    	}

        .footer-links a {
        	font-size: 14px;
    	}
	
	.footer-right {
        	text-align: center;
    	}

    	.footer-icons a {
        	font-size: 20px;
        	margin: 10px 15px;
    	}
}

@media (max-width: 480px) {
    .welcome-text {
        font-size: 24px;  
    }

    .home .container {
        width: 100%;  
        max-width: 280px;
        height: auto; 
    }

    .home .container span {
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(150px);
    }

    .home img {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width:450px){
	html{
		font-size: 50%;
	}

	.heading{
		
		font-size: 48px;
	}

}

</style>

<body>
<!-- header section starts -->

<header>
 	<h2 class="logo">୨ৎ PORTFOLIO</h2>
	
	<nav class="navbar">
		<a href="index.html">HOME</a>
		<a href="aboutme.html">ABOUT ME</a>
		<a href="education.html">EDUCATION</a>
		<a href="gallery.html">GALLERY</a>
	</nav>

	<div class="hamburger">
 			<i class="fa-solid fa-bars"></i> 
	</div>
</header>

<!-- header section ends -->

<!-- home section starts -->

<section class="home" id="home">

    <h1 class="welcome-text">Welcome to my Portfolio</h1>

    <div class="container">
        <span style="--i:1"><img src="images/pic14.jpg" alt="Image 1"></span>
        <span style="--i:2"><img src="images/pic37.jpg" alt="Image 2"></span>
        <span style="--i:3"><img src="images/pic39.jpg" alt="Image 3"></span>
        <span style="--i:4"><img src="images/pic48.jpg" alt="Image 4"></span>
    </div>
</section>
<!-- home section ends -->

<!-- about section starts -->

<section class="about" id="about">
		
	<h1 class="heading"><span> about </span> me </h1>
		
		<div class="row">
			
			<div class="video-container">
				<video src="video/vid2.MOV" loop autoplay muted></video>
				<h3>me</h3>
			</div>
			
			<div class="content">
				<h3>who is me?</h3>
				<p> I was known as JAJA, but my real name is Nur Alya Azzariza binti Azahar. Thank you, Allah SWT, for allowing me to spend twenty years of my life on this 				    earth. I was born and raised in Terengganu, a stunning state and city. I am the second of three siblings.</p> 
				<a href="aboutme.html" class="btn">more</a>
			</div>
		</div> 
</section>
<!-- about section ends -->

<!-- skills section starts -->

<section class="skills" id="skills">

    <h1 class="heading"><span> my </span> skills </h1>

      <div class="row">
      <div class="icons-container">

    	<div class="icons">
        	<div class="icon-with-label">
            		<img src="images/html2.png" alt="HTML">
            		<span class="icon-label">۶ৎ</span>
        	</div>
        	<div class="info">
            		<h3>HTML</h3>
            			<div class="percentage-container">
                			<div class="percentage-bar" style="width: 90%;">90%</div>
            				</div>
        			</div>
    		</div>

    	<div class="icons">
        	<div class="icon-with-label">
            		<img src="images/csspic2.png" alt="CSS">
            		<span class="icon-label">۶ৎ</span>
        	</div>
       		<div class="info">
            		<h3>CSS</h3>
            			<div class="percentage-container">
                			<div class="percentage-bar" style="width: 70%;">70%</div>
            				</div>
        			</div>
    		</div>

    	<div class="icons">
        	<div class="icon-with-label">
            		<img src="images/jspic1.png" alt="JavaScript">
            		<span class="icon-label">۶ৎ</span>
        	</div>
        	<div class="info">
            	<h3>JavaScript</h3>
            		<div class="percentage-container">
                		<div class="percentage-bar" style="width: 40%;">40%</div>
            		</div>
        	</div>
</div>
</section>
		
<!-- skills section ends -->

<!-- education section starts -->
<section class="educations" id="educations">

    <h1 class="heading"><span> my </span> education </h1>

    <div class="row">
    <div class="boxs-container">
  
    		<div class="box">
    			<h5>Kindergarten</h5>
    			<h3>St.Theresa Kindergarten</h3>
      		</div>

  		<div class="box">
    			<h5>Primary School</h5>
    			<h3>SJK(C) Chung Hwa Wei Sin</h3>
      		</div>

  		<div class="box">
    			<h5>Secondary School</h5>
    			<h3>SMK Chung Hwa Wei Sin</h3>
      		</div>
		
  		<div class="box">
    			<h5>University</h5>
    			<h3>University Teknologi MARA</h3>
     		</div>

	<div class="buttons">
        	<button onclick="window.location.href='education.html'">See All Education</button>
 	</div>
</section>
<!-- education section ends -->

<!-- footer section starts -->
<section class="footer">
	<div class="footer-left">
		<h3>୨ৎ PORTFOLIO</h3>
			
			<p class="footer-links">
				<a href="index.html">Home</a>
				|
				<a href="aboutme.html">About Me</a>
				|
				<a href="education.html">Education</a>
				|
				<a href="gallery.html">Gallery</a>
			</p>
	</div>

	<div class="footer-center">
		<div>
			<i class="fa-solid fa-location-dot"></i>
			<p>Malaysia</p> 
		</div>
			
		<div>
			<i class="fa-solid fa-phone"></i>
			<p>+60109845141</p> 
		</div>

		<div>
    			<i class="fa-solid fa-envelope"></i>
    			<p>
        			<a href="mailto:alyaazzrz@gmail.com" class="email-link">alyaazzrz@gmail.com</a>
    			</p>
		</div>
		</div>
		

	<div class="footer-right">
    		<div class="footer-icons">
        		<a href="https://www.instagram.com/lavmatchaaa/profilecard/?igsh=eDc4NzUya3lnank4" target="instagram">
            		<i class="fa-brands fa-instagram"></i>
        		</a>
       
        		<a href="https://www.wasap.my/0109845141/pm" target="whatsapp">
            		<i class="fa-brands fa-whatsapp"></i>
        		</a>
    		</div>
	</div>
</section>
		
<!-- copyright section -->
	<section class="copyright">
    		<p>&copy; 2024 Alya Azzariza. All rights reserved.</p>
	</section>
<!-- footer section ends -->



<script>
document.querySelector('.hamburger').addEventListener('click', function() {
    document.querySelector('.navbar').classList.toggle('active');
});
</script>


</body>
</html>

 